@import "variables";
@import "responsive";

.featured__section {
  padding: 12rem 0 12rem 0;
  background-color: white;

  h1 {
    margin: 0;
    margin-bottom: 7rem;
    text-align: center;
  }
}

.property__card {
  background-color: $white;
  height: 50rem;
  margin: 30px 0;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  position: relative;

  @include respond(tab-land) {
    height: 55rem;
  }
  @media only screen and (max-width: 768px) {
    width: 85%;
    margin: 30px auto;
  }

  @media only screen and (max-width: 400px) {
    width: 100%;
    min-height: 400px;
  }
}

.property__card__top {
  height: 43.5%;
  position: relative;
  background-color: black;
  cursor: pointer;

  &::before {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    height: 100%;
    width: 100%;
    visibility: hidden;
    content: "";
    -webkit-transition: all 0.6s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    -o-transition: all 0.6s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: all 0.6s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }

  a.property__info {
    position: absolute;
    color: transparent;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 2rem;
    display: inline-block;
    text-transform: capitalize;
    visibility: hidden;
    padding: 1.5rem;
    background-color: rgba(53, 20, 49, 0);
    -webkit-transition: all 0.6s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    -o-transition: all 0.6s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: all 0.6s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }

  &:hover::before {
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.77);
  }
  &:hover a.property__info {
    color: white;
    visibility: visible;
    background-color: rgba(53, 20, 49, 1);
  }

  img {
    -o-object-position: center;
    object-position: center;
    -o-object-fit: fill;
    object-fit: fill;
    height: 100%;
    width: 100%;
  }

  a.availability {
    padding: 1rem 2rem;
    background-color: $secondary;
    position: absolute;
    color: $primary;
    border-radius: 0.5rem;
    left: 5%;
    top: 5%;

    text-transform: uppercase;
    font-size: 1.2rem;
  }
}

.property__card__bottom {
  height: 43.5%;
  background-color: $white;
}

div.bottom__button {
  background-color: $primary;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 18px 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 2rem;
  color: $secondary;
  height: 13%;
}

.card__bottom__location {
  text-align: center;
  border-bottom: 1px solid #eee;
  background-color: $white;
  color: $primary;
  padding : 1rem 0;
  h2 {
    font-size: 2rem;
    margin: 0;
  }
  p {
    font-size: 1.2rem;
    margin: 0;
  }
}


.card__bottom__row {
  padding: 1rem 0;
  padding-bottom: 0;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  height: 33.3%;
}
.card__bottom__row:not(:last-of-type){
  border-bottom: 1px solid #eee;
}
.card__bottom__row p {
  display: inline-block;
  color: $primary;
  margin: 0;
}
